<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #box{
      display:inline-block;
      width:13%;
      /* float:left; */
      margin:1px 5px;
      /* text-align: center; */

    }
    #box p{
      display:inline-block;
      /* marginpx; */
      /* padding:2px; */
      font-weight: bold;
    }
    img{

      display: inline-block;

      width:100px;
      height:100px
      border:3px solid black;
  
    }
    #cover
    {
      width:90%;
      /* text-align: center; */
      align-self: center;
      align-items: center;
      /* padding-left:10% ; */
      /* padding-right:10%; */
      text-align: center;
    }
    #tit{
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="cover">
    <h2 id="tit">List of My Favourite hobbies</h2>
  <div id="box">
    <p>random1</p>
    <img src="images/image1.png" alt="image load failed">
  </div>
  <div id="box">
    <p>random2</p>
    <img src="images/sleeping.png" alt="image load failed">
  </div>
  <div id="box">
    <p>random3</p>
    <img src="images/image1.png" alt="image load failed">
  </div>
  <div id="box">
    <p>random5</p>
    <img src="images/image1.png" alt="image load failed">
  </div>
  <div id="box">
    <p>random6</p>
    <img src="images/image1.png" alt="image load failed">
  </div>
 </div>